:root {
    --padding: 25px;
    --borderTop: 1px solid rgba(0, 0, 0, 0.1);
    --borderRaduis: 10px;
}

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #fafafc;
    color: rgb(0, 0, 0, 0.8);
    padding: 0px 15px;
}

.header {
    margin-top: 50px;
    margin-bottom: 25px;
}

.header .header_title {
    margin-bottom: 5px;
    font-size: 46px;
}

.header .header_subtitle {
    font-weight: 200;
    font-size: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.grid .grid_hero-item {
    grid-column: span 2;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://i.pinimg.com/564x/c5/ed/4d/c5ed4dad1849bc3914080dd758b2b4aa.jpg);
    background-size: cover;
    background-position: center center;
    color: white;
    padding: 20px 10px;
    border-radius: var(--borderRaduis);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.grid_hero-item .hero-item_title {
    align-self: flex-end;
    font-size: 18px;
    font-weight: 400;
}

.grid_hero-item .hero-item_subtitle {
    font-size: 18px;
    width: 70%;
    font-weight: 300;
}

.grid-item .grid-item_title {
    font-weight: 800;
    font-size: 16px;
}

.grid-item .grid-item_photo {
    max-width: 100%;
    border-radius: var(--borderRaduis);
    margin-bottom: 10px;
}

.grid-item .grid-item_subtitle {
    color: rgba(0, 0, 0, 0.6);
}